<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://clipperzwidget/locale/preferences.dtd">
<prefwindow id="clipperzwidget-preferences" 
            xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
            title="&clipperzwidget.preferences.title;">
                
    <prefpane id="pane1" label="&clipperzwidget.preferences.title;">
        <preferences>
            <preference id="url" name="extensions.clipperzwidget.url" type="string" onchange="clipperzwidget.preferences.update_login()" />
            <preference id="autologin" onchange="clipperzwidget.preferences.handle_autologin()" name="extensions.clipperzwidget.autologin" type="bool" />
        </preferences>

        <label accesskey="&clipperzwidget.preferences.url.accesskey;" control="pref_server">&clipperzwidget.preferences.url.label;</label>
        <textbox id="pref_url" preference="url"/>
                
        <label accesskey="&clipperzwidget.preferences.username.accesskey;" control="pref_username">&clipperzwidget.preferences.username.label;</label>
        <textbox id="pref_username" onchange="clipperzwidget.preferences.update_login()"/>

        <label accesskey="&clipperzwidget.preferences.password.accesskey;" control="pref_password">&clipperzwidget.preferences.password.label;</label>
        <textbox id="pref_password" type="password" onchange="clipperzwidget.preferences.update_login()"/>
        
        <checkbox accesskey="&clipperzwidget.preferences.autologin.accesskey;" 
              id="pref_autologin" 
              preference="autologin"
              label="&clipperzwidget.preferences.autologin.label;"
              />              
            
    </prefpane>
    
    <script type="application/javascript" src="chrome://clipperzwidget/content/namespace.js" />
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/MochiKit/Base.js" />
    <script type="application/javascript" src="chrome://clipperzwidget/content/preferences.js" />
    <script type="application/javascript">
        window.addEventListener("load", function() 
        {
            clipperzwidget.preferences = new ClipperzWidgetPreferences();
            clipperzwidget.preferences.init();
            clipperzwidget.preferences.show_login();
            clipperzwidget.preferences.handle_autologin();
            
        }, false);
    </script>

</prefwindow>
