<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://clipperzwidget/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://clipperzwidget/locale/overlay.dtd">
<overlay id="clipperzwidget-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        
    <script type="text/javascript" src="scripts/lib/MochiKit/Base.js"></script>
    <script type="text/javascript" src="scripts/lib/MochiKit/Iter.js"></script>
    <script type="text/javascript" src="scripts/lib/MochiKit/DOM.js"></script>
    <script type="text/javascript" src="scripts/lib/MochiKit/Style.js"></script>
    <script type="text/javascript" src="scripts/lib/MochiKit/Signal.js"></script>
    <script type="text/javascript" src="scripts/lib/MochiKit/Format.js"></script>
    <script type="text/javascript" src="scripts/lib/MochiKit/Async.js"></script>
    <script type="text/javascript" src="scripts/lib/MochiKit/Selector.js"></script>
    <script type="text/javascript" src="scripts/lib/MochiKit/Logging.js"></script>
    <script type="text/javascript" src="scripts/lib/MochiKit/LoggingPane.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI/yahoo.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI/animation.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI/event.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI/dom.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI/dragdrop.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI/logger.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/yutil.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/Bench.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/Date.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/DomHelper.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/Element.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/CompositeElement.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/State.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/EventManager.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/KeyMap.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/Layer.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/MixedCollection.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/State.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/UpdateManager.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/anim/Actor.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/anim/Animator.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/dd/Registry.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/dd/ScrollManager.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/dd/StatusProxy.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/layout/ContentPanels.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/layout/LayoutManager.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/layout/BorderLayout.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/layout/BasicLayoutRegion.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/layout/LayoutRegion.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/layout/LayoutStateManager.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/layout/SplitLayoutRegion.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/layout/BorderLayoutRegions.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/widgets/BasicDialog.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/widgets/Button.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/widgets/MessageBox.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/widgets/Resizable.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/widgets/SplitBar.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/widgets/TabPanel.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/widgets/TemplateView.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/widgets/Toolbar.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/widgets/InlineEditor.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/widgets/QuickTips.js"></script>
    <script type="text/javascript" src="scripts/lib/YUI-extensions/CSS.js"></script>
    <script type="text/javascript" src="scripts/lib/JSON/json2.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/ByteArray.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/Base.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/CSVProcessor.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/KeePassExportProcessor.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/Date.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/DOM.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/Signal.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/Style.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/Set.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/NotificationCenter.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/Crypto/SHA.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/Crypto/AES.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/Crypto/PRNG.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/Crypto/BigInt.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/Crypto/Base.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/Crypto/SRP.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/Crypto/RSA.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Strings/Strings_en-US.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Strings/Strings_it-IT.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Strings/Strings_pt-BR.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Strings/Strings_ja-JP.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Strings/Strings_zh-CN.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Strings/Strings_es-ES.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Strings/Strings_fr-FR.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Strings/Strings_ru-RU.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Strings.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Strings/MessagePanelConfigurations.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Date.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/BaseComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/MessageBox.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/TextFormField.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/PasswordEntropyDisplay.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/PasswordGenerator.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Panels/BasePanel.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Panels/LoginPanel.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Panels/MainPanel.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Panels/AccountPanel.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Panels/DataPanel.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Panels/ContactsPanel.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Panels/ToolsPanel.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Panels/LogoutPanel.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/RecordDetail/MainComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/RecordDetail/AbstractComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/RecordDetail/HeaderComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/RecordDetail/TitleComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/RecordDetail/NotesComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/RecordDetail/FieldComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/RecordDetail/AbstractFieldSubComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/RecordDetail/FieldButtonComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/RecordDetail/FieldLabelComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/RecordDetail/FieldDragHandler.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/RecordDetail/FieldValueComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/RecordDetail/FieldTypeComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/RecordDetail/DirectLoginsComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/RecordDetail/DirectLoginComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/RecordDetail/DirectLoginBindingComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/RecordDetail/DirectLoginValueComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/RecordDetail/CreationWizard.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/TabPanel/TabPanelController.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Import/MainComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Import/GenericImportComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Import/CSVImportComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Import/CSVImport/CSVImportColumns.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Import/CSVImport/CSVImportHeader.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Import/CSVImport/CSVImportTitle.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Import/CSVImport/CSVImportNotes.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Import/CSVImport/CSVImportFields.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Import/ExcelImportComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Import/PasswordPlusImportComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Import/ClipperzImportComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Import/RoboFormImportComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Import/KeePassImportComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Printing/Header.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Printing/Record.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Printing/Footer.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/OTP/MainComponent.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Compact/CompactHeader.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Compact/LoginForm.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Components/Compact/CompactInterface.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Toll.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Proxy.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Proxy/Proxy.JSON.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Proxy/Proxy.Offline.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Proxy/Proxy.Offline.DataStore.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Connection.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Crypto.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/BookmarkletProcessor.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/DataModel/User.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/DataModel/UserPreferences.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/DataModel/Header.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/DataModel/Statistics.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/DataModel/Record.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/DataModel/RecordField.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/DataModel/RecordVersion.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/DataModel/DirectLogin.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/DataModel/DirectLoginReference.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/DataModel/DirectLoginInput.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/DataModel/DirectLoginBinding.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/DataModel/OneTimePasswordManager.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/DataModel/OneTimePassword.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/YUI/IBLayoutManager.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/YUI/IBLayoutRegion.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/YUI/Drawer.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/YUI/Collapser.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/YUI/MessageBox.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/YUI/DomHelper.js"></script>
    <script type="text/javascript" src="scripts/lib/Clipperz/PM/Main.js"></script>
    
    <script src="bookmarklet.js" />
    <script src="overlay.js"/>  
    
    <script src="scripts/lib/MochiKit/LoggingPane.js"/>
  
    <stringbundleset id="stringbundleset">
        <stringbundle id="clipperzwidget-strings" src="chrome://clipperzwidget/locale/overlay.properties"/>
    </stringbundleset>

    <menupopup id="menu_ToolsPopup">
        <menuitem label="&clipperzwidget.tools.label;"
                  insertafter="devToolsSeparator"
                  image="chrome://clipperzwidget/skin/icon.png"
                  class="menu-iconic" 
                  oncommand="clipperzwidget.open_preferences()"/>
    </menupopup>
    
    <popup id="contentAreaContextMenu">
        <menuitem id="context_random_password" 
                  label="&clipperzwidget.content.context.random_password;"
                  insertafter="context-paste"
                  image="chrome://clipperzwidget/skin/icon.png"
                  class="menu-iconic"                   
                  oncommand="clipperzwidget.paste_random_password()"/>
    </popup>    

    <!--
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="clipperzwidget-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&clipperzwidgetToolbarButton.label;" tooltiptext="&clipperzwidgetToolbarButton.tooltip;"
    oncommand="clipperzwidget.onToolbarButtonCommand()"/>
    </toolbarpalette>

    <toolbox id="navigator-toolbox">
        <toolbar class="chromeclass-toolbar" toolbarname="&clipperzwidgetToolbar.name;" customizable="true" id="clipperzwidget-toolbar">
            <label value="&clipperzwidgetToolbar.label;"/>
        </toolbar>
    </toolbox>
    -->
        
    <popupset>
        
        <menupopup id="statusbar_context" onpopupshowing="" >
            <menuitem id="cw_add_login"
                      label="&clipperzwidget.statusbar.context.add_login;" 
                      oncommand="clipperzwidget.add_login()" 
                      disabled="true" 
                      hidden="true"/>
            <menuitem id="cw_update_login"
                      label="&clipperzwidget.statusbar.context.update_login;" 
                      oncommand="clipperzwidget.update_login()" 
                      disabled="true" 
                      hidden="true"/>                      
            <menuitem id="cw_delete_login"
                      label="&clipperzwidget.statusbar.context.delete_login;" 
                      oncommand="clipperzwidget.delete_login()" 
                      disabled="true" 
                      hidden="true"/>                                            
            <menuseparator id="contect_separator_0" hidden="true" />
            <menuitem id="cw_copy_username"
                      label="&clipperzwidget.statusbar.context.copy_username;" 
                      oncommand="clipperzwidget.copy_username()" 
                      disabled="true" />
            <menuitem id="cw_copy_password"
                      label="&clipperzwidget.statusbar.context.copy_password;" 
                      oncommand="clipperzwidget.copy_password()" 
                      disabled="true" />
            <menuseparator/>
            <menuitem label="&clipperzwidget.statusbar.context.open_gui;" 
                      oncommand="clipperzwidget.open_gui()" />     

            <menuitem id="cw_login"
                      label="&clipperzwidget.statusbar.context.login;" 
                      oncommand="clipperzwidget.login()"
                      disabled="false" 
                      hidden="false" />   

            <menuitem id="cw_logout"
                      label="&clipperzwidget.statusbar.context.logout;" 
                      oncommand="clipperzwidget.logout()"
                      disabled="true" 
                      hidden="true" />

        </menupopup>
   </popupset>

   <statusbar id="status-bar">
         <statusbarpanel 
            context="statusbar_context"
            class="statusbarpanel-menu-iconic" 
            id="cw_statusbarpanel"
            src="chrome://clipperzwidget/skin/icon_status_disabled.png" 
            onclick="if (event.button == 0) clipperzwidget.open_gui();" />
            
        <panel id="cw_credentials" 
               onpopupshow="document.getElementById('cw_credentials_username').focus();">
            <vbox>
                <label>&clipperzwidget.credentials.username.label;</label>
                <textbox id="cw_credentials_username" />

                <label>&clipperzwidget.credentials.password.label;</label>
                <textbox id="cw_credentials_password" type="password"/>

                <hbox>
                    <spacer flex="1"/>

                    <button label="&clipperzwidget.credentials.login.label;"
                            oncommand="clipperzwidget.login();"/>
                </hbox>
            </vbox>
        </panel>
        
   </statusbar>

</overlay>
