<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://clipperzwidget/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://clipperzwidget/locale/overlay.dtd">
<overlay id="clipperzwidget-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        
    <!-- 
    TODO: The following includes the whole javascript library which is used for 
    the clipperz password manager frontend. This might be too much and should be
    refactored!
    -->
    <script type="application/javascript" src="chrome://clipperzwidget/content/namespace.js"></script>
    
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/MochiKit/Base.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/MochiKit/Iter.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/MochiKit/DOM.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/MochiKit/Style.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/MochiKit/Signal.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/MochiKit/Format.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/MochiKit/Async.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/MochiKit/Selector.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/MochiKit/Logging.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/MochiKit/LoggingPane.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/YUI/yahoo.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/YUI/event.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/YUI/dom.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/YUI-extensions/yutil.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/JSON/json2.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/ByteArray.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/Base.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/CSVProcessor.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/KeePassExportProcessor.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/DOM.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/Signal.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/Style.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/Set.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/NotificationCenter.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/Crypto/SHA.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/Crypto/AES.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/Crypto/PRNG.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/Crypto/BigInt.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/Crypto/Base.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/Crypto/SRP.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/Crypto/RSA.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/Strings/Strings_en-US.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/Strings/Strings_it-IT.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/Strings/Strings_pt-BR.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/Strings/Strings_ja-JP.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/Strings/Strings_zh-CN.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/Strings/Strings_es-ES.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/Strings/Strings_fr-FR.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/Strings/Strings_ru-RU.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/Strings.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/Strings/MessagePanelConfigurations.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/Toll.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/Proxy.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/Proxy/Proxy.JSON.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/Proxy/Proxy.Offline.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/Connection.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/Crypto.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/BookmarkletProcessor.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/DataModel/User.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/DataModel/UserPreferences.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/DataModel/Header.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/DataModel/Statistics.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/DataModel/Record.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/DataModel/RecordField.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/DataModel/RecordVersion.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/DataModel/DirectLogin.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/DataModel/DirectLoginReference.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/DataModel/DirectLoginInput.js"></script>
    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/DataModel/DirectLoginBinding.js"></script>

    <script type="application/javascript" src="chrome://clipperzwidget/content/lib/Clipperz/PM/Main.js"></script>
    
    <script type="application/javascript" src="chrome://clipperzwidget/content/bookmarklet.js" />

    <script type="application/javascript" src="chrome://clipperzwidget/content/preferences.js" />
    <script type="application/javascript" src="chrome://clipperzwidget/content/overlay.js"/>
  
    <stringbundleset id="stringbundleset">
        <stringbundle id="clipperzwidget-strings" src="chrome://clipperzwidget/locale/overlay.properties"/>
    </stringbundleset>

    <menupopup id="menu_ToolsPopup">
        <menuitem label="&clipperzwidget.tools.label;"
                  insertafter="devToolsSeparator"
                  image="chrome://clipperzwidget/skin/icon.png"
                  class="menu-iconic" 
                  oncommand="clipperzwidget.open_preferences()"/>
    </menupopup>
    
    <popup id="contentAreaContextMenu">
        <menuitem id="context_random_password" 
                  label="&clipperzwidget.content.context.random_password;"
                  insertafter="context-paste"
                  image="chrome://clipperzwidget/skin/icon.png"
                  class="menu-iconic"                   
                  oncommand="clipperzwidget.paste_random_password()"/>
    </popup>    

    <!--
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="clipperzwidget-toolbar-button" class="toolbarbutton-1 chromeclass-toolbar-additional"
    label="&clipperzwidgetToolbarButton.label;" tooltiptext="&clipperzwidgetToolbarButton.tooltip;"
    oncommand="clipperzwidget.onToolbarButtonCommand()"/>
    </toolbarpalette>

    <toolbox id="navigator-toolbox">
        <toolbar class="chromeclass-toolbar" toolbarname="&clipperzwidgetToolbar.name;" customizable="true" id="clipperzwidget-toolbar">
            <label value="&clipperzwidgetToolbar.label;"/>
        </toolbar>
    </toolbox>
    -->
        
    <popupset>
        
        <menupopup id="statusbar_context" onpopupshowing="" >
            <menuitem id="cw_add_login"
                      label="&clipperzwidget.statusbar.context.add_login;" 
                      oncommand="clipperzwidget.add_login()" 
                      disabled="true" 
                      hidden="true"/>
            <menuitem id="cw_update_login"
                      label="&clipperzwidget.statusbar.context.update_login;" 
                      oncommand="clipperzwidget.update_login()" 
                      disabled="true" 
                      hidden="true"/>                      
            <menuitem id="cw_delete_login"
                      label="&clipperzwidget.statusbar.context.delete_login;" 
                      oncommand="clipperzwidget.delete_login()" 
                      disabled="true" 
                      hidden="true"/>                                            
            <menuseparator id="contect_separator_0" hidden="true" />
            <menuitem id="cw_copy_username"
                      label="&clipperzwidget.statusbar.context.copy_username;" 
                      oncommand="clipperzwidget.copy_username()" 
                      disabled="true" />
            <menuitem id="cw_copy_password"
                      label="&clipperzwidget.statusbar.context.copy_password;" 
                      oncommand="clipperzwidget.copy_password()" 
                      disabled="true" />
            <menuseparator/>
            <menuitem label="&clipperzwidget.statusbar.context.open_gui;" 
                      oncommand="clipperzwidget.open_gui()" />     

            <menuitem id="cw_login"
                      label="&clipperzwidget.statusbar.context.login;" 
                      oncommand="clipperzwidget.login()"
                      disabled="false" 
                      hidden="false" />   

            <menuitem id="cw_logout"
                      label="&clipperzwidget.statusbar.context.logout;" 
                      oncommand="clipperzwidget.logout()"
                      disabled="true" 
                      hidden="true" />

        </menupopup>
   </popupset>

   <statusbar id="status-bar">
         <statusbarpanel 
            context="statusbar_context"
            class="statusbarpanel-menu-iconic" 
            id="cw_statusbarpanel"
            src="chrome://clipperzwidget/skin/icon_status_disabled.png" 
            onclick="if (event.button == 0) clipperzwidget.open_gui();" />
            
        <panel id="cw_credentials" 
               onpopupshow="document.getElementById('cw_credentials_username').focus();">
            <vbox>
                <label>&clipperzwidget.credentials.username.label;</label>
                <textbox id="cw_credentials_username" />

                <label>&clipperzwidget.credentials.password.label;</label>
                <textbox id="cw_credentials_password" type="password"/>

                <hbox>
                    <spacer flex="1"/>

                    <button label="&clipperzwidget.credentials.login.label;"
                            oncommand="clipperzwidget.login();"/>
                </hbox>
            </vbox>
        </panel>
        
   </statusbar>

</overlay>
