<!ENTITY clipperzwidget.preferences.title "Clipperz Widget Preferences">

<!ENTITY clipperzwidget.preferences.url.label "Clipperz Server URL">
<!ENTITY clipperzwidget.preferences.url.accesskey "S">

<!ENTITY clipperzwidget.preferences.autologin.label "Auto Login">
<!ENTITY clipperzwidget.preferences.autologin.accesskey "A">

<!ENTITY clipperzwidget.preferences.login_onstartup.label "Login on Startup">
<!ENTITY clipperzwidget.preferences.login_onstartup.accesskey "L">

<!ENTITY clipperzwidget.preferences.username.label "Username">
<!ENTITY clipperzwidget.preferences.username.accesskey "U">

<!ENTITY clipperzwidget.preferences.password.label "Password">
<!ENTITY clipperzwidget.preferences.password.accesskey "P">
