<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://clipperzwidget/locale/options.dtd">
<prefwindow id="clipperzwidget-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
        <preference id="server" name="extensions.clipperzwidget.server" type="string" />
        <preference id="username" name="extensions.clipperzwidget.username" type="unichar" />
        <preference id="password" name="extensions.clipperzwidget.password" type="unichar" />
<!--
      <preference id="boolpref1" name="extensions.clipperzwidget.boolpref" type="bool"/>
      <preference id="intpref1" name="extensions.clipperzwidget.intpref" type="int"/>
      <preference id="stringpref1" name="extensions.clipperzwidget.stringpref" type="string"/>
-->
    </preferences>
<!--
    <checkbox id="checkboolpref" preference="boolpref1" label="&checkboolpref.label;" accesskey="&checkboolpref.accesskey;"/>
    <label accesskey="&intpref.accesskey;" control="textintpref">&intpref.label;</label><textbox id="textintpref" preference="intpref1"/>
    <label accesskey="&stringpref.accesskey;" control="textstringpref">&stringpref.label;</label><textbox id="textstringpref" preference="stringpref1"/>
-->
    <label accesskey="&pref_server.accesskey;" control="pref_server">&pref_server.label;</label>
    <textbox id="pref_server" preference="server"/>
    
    <label accesskey="&pref_username.accesskey;" control="pref_username">&pref_username.label;</label>
    <textbox id="pref_username" preference="username"/>
    
    <label accesskey="&pref_password.accesskey;" control="pref_password">&pref_password.label;</label>
    <textbox type="password" id="pref_password" preference="password"/>
    
  </prefpane>
</prefwindow>
