<!ENTITY clipperzwidget.tools.label "Clipperz Widget Options">


<!ENTITY clipperzwidgetContext.label "Your Menuitem">
<!ENTITY clipperzwidgetContext.accesskey "Y">
<!ENTITY clipperzwidgetToolbarButton.label "Your Toolbar Button">
<!ENTITY clipperzwidgetToolbarButton.tooltip "This is your toolbar button!">
<!ENTITY clipperzwidgetSidebar.label "Your Sidebar">
<!ENTITY clipperzwidgetToolbar.name  "example">
<!ENTITY clipperzwidgetToolbar.label "This is an example toolbar. You can hide it under View &gt; toolbars &gt; &clipperzwidgetToolbar.name;">
