<!ENTITY clipperzwidget.tools.label "Clipperz Widget">

<!ENTITY clipperzwidget.statusbar.context.add_login "Add new login">
<!ENTITY clipperzwidget.statusbar.context.update_login "Update current login">
<!ENTITY clipperzwidget.statusbar.context.delete_login "Delete current login">
<!ENTITY clipperzwidget.statusbar.context.copy_username "Copy username to clipboard">
<!ENTITY clipperzwidget.statusbar.context.copy_password "Copy password to clipboard">
<!ENTITY clipperzwidget.statusbar.context.open_gui "Open Clipperz">

<!ENTITY clipperzwidget.content.context.random_password "Paste random password">
